<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashFit.ai - Verifier Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Roboto:wght@300;400;500&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <meta name="theme-color" content="#FF7B2D">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        :root {
            --primary: #FF7B2D;
            --primary-light: #FF9D5C;
            --primary-dark: #E65F00;
            --secondary: #333333;
            --light-gray: #f5f5f5;
            --white: #ffffff;
            --text: #2D2D2D;
            --border: #e0e0e0;
            --error: #E74C3C;
            --success: #27AE60;
            --warning: #F39C12;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: var(--text);
            background-color: var(--light-gray);
            line-height: 1.6;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        .main-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--white);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            transition: transform 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .mobile-nav {
            display: none;
            background-color: var(--white);
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
            align-items: center;
        }
        
        .menu-toggle {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary);
            cursor: pointer;
        }
        
        .logo-container {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }
        
        .logo {
            font-size: 28px;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .user-info {
            overflow: hidden;
        }
        
        .user-name {
            font-weight: 500;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .user-role {
            font-size: 12px;
            color: var(--primary);
            font-weight: 500;
        }
        
        .nav-links {
            padding: 20px 0;
            flex: 1;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            text-decoration: none;
            color: var(--text);
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 123, 45, 0.05);
            color: var(--primary);
        }
        
        .nav-item.active {
            background-color: rgba(255, 123, 45, 0.1);
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }
        
        .nav-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .logout {
            padding: 15px 20px;
            border-top: 1px solid var(--border);
        }
        
        .logout-btn {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            color: #777;
            transition: color 0.3s ease;
        }
        
        .logout-btn:hover {
            color: var(--primary);
        }
        
        .logout-icon {
            margin-right: 10px;
        }
        
        .content {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 1.8rem;
            color: var(--secondary);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }
        
        .stat-title {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--secondary);
        }
        
        .stat-icon {
            float: right;
            font-size: 30px;
            color: var(--primary-light);
            opacity: 0.7;
        }
        
        .verification-container {
            background-color: var(--white);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .verification-header {
            padding: 20px;
            background-color: var(--secondary);
            color: white;
        }
        
        .verification-title {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }
        
        .verification-subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .verification-filters {
            display: flex;
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid var(--border);
            font-family: 'Roboto', sans-serif;
            background-color: var(--white);
            cursor: pointer;
        }
        
        .search-box {
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid var(--border);
            font-family: 'Roboto', sans-serif;
            flex: 1;
            min-width: 150px;
        }
        
        .verification-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .verification-table th {
            background-color: #f9f9f9;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            color: #555;
            border-bottom: 1px solid var(--border);
        }
        
        .verification-table td {
            padding: 15px;
            border-bottom: 1px solid var(--border);
            font-size: 0.9rem;
        }
        
        .verification-table tr:hover {
            background-color: rgba(255, 123, 45, 0.05);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .status-verified {
            background-color: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }
        
        .status-rejected {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--error);
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 5px;
            border: none;
            font-family: 'Roboto', sans-serif;
            font-size: 0.8rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 5px;
        }
        
        .view-btn {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498DB;
        }
        
        .view-btn:hover {
            background-color: rgba(52, 152, 219, 0.2);
        }
        
        .verify-btn {
            background-color: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }
        
        .verify-btn:hover {
            background-color: rgba(39, 174, 96, 0.2);
        }
        
        .reject-btn {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--error);
        }
        
        .reject-btn:hover {
            background-color: rgba(231, 76, 60, 0.2);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 5px;
        }
        
        .page-btn {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: var(--white);
            border: 1px solid var(--border);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-btn:hover {
            background-color: rgba(255, 123, 45, 0.1);
            border-color: var(--primary-light);
        }
        
        .page-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }

        tr {
            cursor: pointer;
        }
        
        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .modal-container.active {
            opacity: 1;
            pointer-events: all;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.5rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
            transition: color 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--primary);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .verification-video {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #000;
        }
        
        .workout-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .detail-item {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
        }
        
        .detail-label {
            font-size: 0.8rem;
            color: #777;
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .verification-form {
            margin-top: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }

        ::selection {
      background: var(--primary);
      color: var(--white);
    }

    

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: rgba(255, 123, 45, 0.1);
            color: var(--primary);
        }
        
        .btn-secondary:hover {
            background-color: rgba(255, 123, 45, 0.2);
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-input, .form-textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid var(--border);
            font-family: 'Roboto', sans-serif;
            outline: none;
        }
        
        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .blockchain-info {
            margin-top: 20px;
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 15px;
        }
        
        .blockchain-title {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .blockchain-title i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .hash-display {
            font-family: monospace;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            word-break: break-all;
            font-size: 0.8rem;
        }
        
                input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            border: 2px solid var(--primary);
            border-radius: 50%;
            margin-right: 8px;
            position: relative;
            cursor: pointer;
        }

        input[type="radio"]:checked {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        input[type="radio"]:checked::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

                input[type="radio"]:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
    </style>

<style>
    @media (max-width: 992px) {
.content {
    margin-left: 0;
    margin-top: 60px;
    overflow-x: hidden;
}

.sidebar {
    transform: translateX(-100%);
}

.sidebar.active {
    transform: translateX(0);
}

.mobile-nav {
    display: flex;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}
}


</style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    
    <nav class="mobile-nav">
        <button class="menu-toggle" id="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <a href="#" class="logo">
            <i class="fas fa-dumbbell" style="font-size: 28px;"></i>
            CashFit<span>.ai</span>
        </a>
        <div></div> 
    </nav>
    
    <div class="main-container">
        <aside class="sidebar" id="sidebar">
            <div class="logo-container">
                <a href="#" class="logo">
                    <i class="fas fa-dumbbell" style="font-size: 28px;"></i>
                    CashFit<span>.ai</span>
                </a>
            </div>
            
            <div class="user-profile">
                <img src="" alt="User Avatar" class="avatar" id="user-avatar">
                <div class="user-info">
                    <div class="user-name" id="user-name">...</div>
                    <div class="user-role">Verifier</div>
                </div>
            </div>
            
            <div class="nav-links">
                <a href="verifier.html" class="nav-item active">
                    <i class="fas fa-clipboard-check nav-icon"></i>
                    Verification Queue
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-history nav-icon"></i>
                    History
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-chart-line nav-icon"></i>
                    Performance
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-wallet nav-icon"></i>
                    Earnings
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-cog nav-icon"></i>
                    Settings
                </a>
                <a href="dashboard.html" class="nav-item">
                    <i class="fas fa-home nav-icon"></i>
                    Return Home
                </a>
            </div>
            
            <div class="logout">
                <button class="logout-btn" id="logout-btn">
                    <i class="fas fa-sign-out-alt logout-icon"></i>
                    Logout
                </button>
            </div>
        </aside>
        
        <main class="content">
            <div class="dashboard-header">
                <h1 class="page-title">Verification Queue</h1>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-title">Pending Verifications</div>
                    <div class="stat-value" id="pending-count">12</div>
                    <i class="fas fa-clock stat-icon"></i>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Verified Today</div>
                    <div class="stat-value" id="verified-today">8</div>
                    <i class="fas fa-check-circle stat-icon"></i>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Rejected Today</div>
                    <div class="stat-value" id="rejected-today">2</div>
                    <i class="fas fa-times-circle stat-icon"></i>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Earnings Today</div>
                    <div class="stat-value" id="earnings-today">â‚¹659.26</div>
                    <i class="fas fa-money-bill-wave stat-icon"></i>
                </div>
            </div>
            
            <div class="verification-container">
                <div class="verification-header">
                    <h2 class="verification-title">Verification Queue</h2>
                    <p class="verification-subtitle">Review workout submissions for accuracy and fairness</p>
                </div>
                
                <div class="verification-filters">
                    <select class="filter-select" id="status-filter">
                        <option value="all">All Status</option>
                        <option value="pending" selected>Pending</option>
                        <option value="verified">Verified</option>
                        <option value="rejected">Rejected</option>
                    </select>
                    
                    <select class="filter-select" id="exercise-filter">
                        <option value="all">All Exercises</option>
                        <option value="pushup">Push-ups</option>
                        <option value="squat">Squats</option>
                        <option value="lunge">Lunges</option>
                        <option value="plank">Planks</option>
                    </select>
                    
                    <input type="text" class="search-box" placeholder="Search by user or ID...">
                </div>
                
                <table class="verification-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Challenge</th>
                            <th>Exercise</th>
                            <th>Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="verification-table-body">
                        
                        <tr>
                            <td>#WO12345</td>
                            <td>user_0x7c2b...4d1e</td>
                            <td>30 Days Push-Up</td>
                            <td>Push-ups</td>
                            <td>Today, 10:25 AM</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" data-id="WO12345">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#WO12344</td>
                            <td>user_0x3a4b...9c8d</td>
                            <td>Weekly Squat Challenge</td>
                            <td>Squats</td>
                            <td>Today, 9:10 AM</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn" data-id="WO12344">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#WO12343</td>
                            <td>user_0x5b8c...2f3d</td>
                            <td>Daily Plank Challenge</td>
                            <td>Plank</td>
                            <td>Yesterday, 6:45 PM</td>
                            <td><span class="status-badge status-verified">Verified</span></td>
                            <td>
                                <button class="action-btn view-btn" data-id="WO12343">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#WO12342</td>
                            <td>user_0x9d7c...5e4f</td>
                            <td>30 Days Push-Up</td>
                            <td>Push-ups</td>
                            <td>Yesterday, 5:30 PM</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td>
                                <button class="action-btn view-btn" data-id="WO12342">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination" id="pagination">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>
    
    <div class="modal-container" id="verification-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Verify Workout Submission</h3>
                <button class="close-modal" id="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-body">
                <video class="verification-video" id="workout-video" controls>
                    <source src="https://videos.pexels.com/video-files/8544666/8544666-uhd_2560_1440_25fps.mp4" type="video/webm">
                    Your browser does not support the video tag.
                </video>
                
                <div class="workout-details">
                    <div class="detail-item">
                        <div class="detail-label">User</div>
                        <div class="detail-value" id="detail-user">user_0x7c2b...4d1e</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Challenge</div>
                        <div class="detail-value" id="detail-challenge">30 Days Push-Up Challenge</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Exercise</div>
                        <div class="detail-value" id="detail-exercise">Push-ups</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Target Reps</div>
                        <div class="detail-value" id="detail-target">20 reps</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Completed Reps</div>
                        <div class="detail-value" id="detail-completed">20 reps</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Duration</div>
                        <div class="detail-value" id="detail-duration">3:24</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">AI Form Score</div>
                        <div class="detail-value" id="detail-ai-score">92%</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Submitted</div>
                        <div class="detail-value" id="detail-submitted">Today, 10:25 AM</div>
                    </div>
                </div>
                
                <div class="blockchain-info">
                    <h4 class="blockchain-title">
                        <i class="fas fa-shield-alt"></i> Blockchain Verification
                    </h4>
                    <p>This workout submission is secured with a blockchain-like hash chain to prevent tampering.</p>
                    <div class="hash-display" id="final-hash">
                        8e7a42fc1742a6f37c0e95703723580618f18e11f3e5a77bcd1aa4c33ac2357f
                    </div>
                </div>
                
                <div class="verification-form">
                    <div class="form-group">
                        <label class="form-label">Verification Result</label>
                        <div>
                            <input type="radio" name="verification" id="verify-approve" value="approve" checked>
                            <label for="verify-approve">Approve - Exercise performed correctly</label>
                        </div>
                        <div>
                            <input type="radio" name="verification" id="verify-reject" value="reject">
                            <label for="verify-reject">Reject - Exercise not performed correctly</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="verification-notes">Notes (optional)</label>
                        <textarea class="form-textarea" id="verification-notes" placeholder="Add any notes about the workout verification..."></textarea>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button style="border: solid" class="btn btn-secondary" id="cancel-verification">Cancel</button>
                <button style="border: solid;" class="btn btn-primary" id="submit-verification">Submit Verification</button>
            </div>
        </div>
    </div>

    <script>
        
        const firebaseConfig = {
            REMOVED
};

        
        firebase.initializeApp(firebaseConfig);
        
        
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');
        const menuToggle = document.getElementById('menu-toggle');
        const logoutBtn = document.getElementById('logout-btn');
        const userAvatar = document.getElementById('user-avatar');
        const userName = document.getElementById('user-name');
        const verificationTableBody = document.getElementById('verification-table-body');
        const statusFilter = document.getElementById('status-filter');
        const exerciseFilter = document.getElementById('exercise-filter');
        const verificationModal = document.getElementById('verification-modal');
        const closeModal = document.getElementById('close-modal');
        const cancelVerification = document.getElementById('cancel-verification');
        const submitVerification = document.getElementById('submit-verification');
        const workoutVideo = document.getElementById('workout-video');
        
        
        let currentWorkoutId = null;
        let currentPage = 1;
        const itemsPerPage = 10;
        
        
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });
        
        
        overlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });
        
        
        logoutBtn.addEventListener('click', () => {
            firebase.auth().signOut()
                .then(() => {
                    
                    window.location.href = 'index.html';
                })
                .catch((error) => {
                    console.error("Logout error:", error);
                });
        });
        
        
        function openVerificationModal(workoutId) {
            currentWorkoutId = workoutId;
            verificationModal.classList.add('active');
            document.body.style.overflow = 'hidden';
            
            const viewBtn = document.querySelector(`.view-btn[data-id="${workoutId}"]`);
            const workoutStatus = viewBtn ? viewBtn.dataset.status : null;
            
            
            const isVerified = workoutStatus === 'verified' || workoutStatus === 'rejected';
            const approveRadio = document.getElementById('verify-approve');
            const rejectRadio = document.getElementById('verify-reject');
            const notesTextarea = document.getElementById('verification-notes');
            const submitBtn = document.getElementById('submit-verification');
            
            approveRadio.disabled = isVerified;
            rejectRadio.disabled = isVerified;
            notesTextarea.disabled = isVerified;
            submitBtn.disabled = isVerified;
            
            if (isVerified) {
                submitBtn.style.opacity = '0.6';
                submitBtn.style.cursor = 'not-allowed';
            } else {
                submitBtn.style.opacity = '1';
                submitBtn.style.cursor = 'pointer';
            }
            
            
            document.getElementById('final-hash').textContent = generateBlockchainHash();
            
            
            firebase.database().ref(`workouts/${workoutId}/metadata`).once('value')
                .then((snapshot) => {
                    const workoutData = snapshot.val();
                    if (workoutData) {
                        
                        document.getElementById('detail-user').textContent = generatePseudoUserId();
                        document.getElementById('detail-challenge').textContent = workoutData.challengeName;
                        document.getElementById('detail-exercise').textContent = workoutData.exerciseType;
                        document.getElementById('detail-target').textContent = `${workoutData.targetReps} ${workoutData.exerciseType === 'plank' ? 'sec' : 'reps'}`;
                        document.getElementById('detail-completed').textContent = `${workoutData.repetitions} ${workoutData.exerciseType === 'plank' ? 'sec' : 'reps'}`;
                        document.getElementById('detail-duration').textContent = formatDuration(workoutData.duration);
                        document.getElementById('detail-ai-score').textContent = `${workoutData.formAccuracy}%`;
                        document.getElementById('detail-submitted').textContent = formatDate(new Date(workoutData.completedAt));
                        
                        
                        if (workoutData.videoUrl) {
                            workoutVideo.src = workoutData.videoUrl;
                        }
                        
                        
                        firebase.database().ref(`workouts/${workoutId}/video/finalHash`).once('value')
                            .then((hashSnapshot) => {
                                const finalHash = hashSnapshot.val();
                                if (finalHash) {
                                    document.getElementById('final-hash').textContent = finalHash;
                                }
                            });
                    }
                })
                .catch((error) => {
                    console.error("Error loading workout data:", error);
                });
        }
        
        
        function closeVerificationModal() {
            verificationModal.classList.remove('active');
            document.body.style.overflow = 'auto'; 
            currentWorkoutId = null;
            
            
            document.getElementById('verify-approve').checked = true;
            document.getElementById('verification-notes').value = '';
            
            
            workoutVideo.pause();
            workoutVideo.currentTime = 0;
        }
        
        
        function loadWorkoutVideo(workoutId) {
            
            
            
            
                    }
        
        
        function loadFinalHash(workoutId) {
            
            
            
            
                    }

                    const isMobileOrTablet = /Mobi|Tablet/i.test(navigator.userAgent);
    
    if (isMobileOrTablet) {
        
        const tables = document.querySelectorAll('.verification-table'); 
        tables.forEach(table => {
            table.style.overflowX = 'auto'; 
            table.style.display = 'block'; 
        });
    }
        
        
        function submitVerificationResult() {
            if (!currentWorkoutId) return;
            
            const isApproved = document.getElementById('verify-approve').checked;
            const notes = document.getElementById('verification-notes').value.trim();
            const viewBtn = document.querySelector(`.view-btn[data-id="${currentWorkoutId}"]`);
            
            
            const submitBtn = document.getElementById('submit-verification');
            submitBtn.disabled = true;
            submitBtn.style.opacity = '0.6';
            submitBtn.style.cursor = 'not-allowed';
            
            
            if (viewBtn && viewBtn.dataset.real === 'true') {
                
                firebase.database().ref(`workouts/${currentWorkoutId}/metadata`).once('value')
                    .then((snapshot) => {
                        const workoutData = snapshot.val();
                        if (workoutData) {
                            
                            const verificationEntry = {
                                exerciseType: workoutData.exerciseType,
                                repetitions: workoutData.repetitions,
                                aiFormScore: workoutData.formAccuracy,
                                verifierComments: notes,
                                timestamp: firebase.database.ServerValue.TIMESTAMP,
                                duration: workoutData.duration,
                                userId: workoutData.userId,
                                verifierDecision: isApproved ? 'verified' : 'rejected',
                                workoutId: currentWorkoutId,
                                verifierId: firebase.auth().currentUser.uid,
                                totalReps: workoutData.targetReps
                            };
                            
                            
                            return firebase.database().ref('verification_ledger').push(verificationEntry);
                        }
                    })
                    .then(() => {
                        
                        return firebase.database().ref(`workouts/${currentWorkoutId}/metadata/status`).set(
                            isApproved ? 'verified' : 'rejected'
                        );
                    })
                    .then(() => {
                        
                        const statusCell = viewBtn.closest('tr').querySelector('.status-badge');
                        statusCell.className = `status-badge status-${isApproved ? 'verified' : 'rejected'}`;
                        statusCell.textContent = isApproved ? 'Verified' : 'Rejected';
                        
                        
                        if (viewBtn) {
                            viewBtn.dataset.status = isApproved ? 'verified' : 'rejected';
                        }
                        
                        closeVerificationModal();
                    })
                    .catch((error) => {
                        console.error('Error updating verification status:', error);
                        alert('Error updating verification status. Please try again.');
                    });
            } else {
                
                closeVerificationModal();
                
                const firstRow = verificationTableBody.querySelector('tr');
                if (firstRow) {
                    const statusCell = firstRow.querySelector('td:nth-child(6)');
                    const statusBadge = statusCell.querySelector('.status-badge');
                    
                    statusBadge.className = `status-badge ${isApproved ? 'status-verified' : 'status-rejected'}`;
                    statusBadge.textContent = isApproved ? 'Verified' : 'Rejected';
                }
            }
        }
        
        
        function handleApprovedWorkout(workoutId) {
            
            
            
            
            
            
            
        }
        
        
        function updateVerifierEarnings() {
            
            
            
            
            
            
        }
        
        
        function loadVerificationQueue() {
            const workoutsRef = firebase.database().ref('workouts');
            
            workoutsRef.once('value')
                .then((snapshot) => {
                    const workouts = [];
                    
                    snapshot.forEach((workoutSnapshot) => {
                        const workoutId = workoutSnapshot.key;
                        const metadata = workoutSnapshot.child('metadata').val();
                        
                        if (metadata) {
                            workouts.push({
                                id: workoutId,
                                ...metadata
                            });
                        }
                    });
                    
                    
                    updateVerificationTable(workouts);
                })
                .catch((error) => {
                    console.error("Error fetching workouts:", error);
                });
        }
        
        
        function updateVerificationTable(workouts) {
            
            const existingContent = verificationTableBody.innerHTML;
            
            
            let newContent = '';
            
            
            workouts.sort((a, b) => new Date(b.completedAt) - new Date(a.completedAt));
            
            workouts.forEach(workout => {
                
                if (workout.repetitions === 0) return;
                
                const submittedDate = new Date(workout.completedAt);
                const formattedDate = formatDate(submittedDate);
                
                
                const pseudoUserId = generatePseudoUserId();
                const workoutDisplayId = generateWorkoutId();
                
                newContent += `
                    <tr>
                        <td>#${workoutDisplayId}</td>
                        <td>${pseudoUserId}</td>
                        <td>${workout.challengeName}</td>
                        <td>${workout.exerciseType.charAt(0).toUpperCase() + workout.exerciseType.slice(1)}</td>
                        <td>${formattedDate}</td>
                        <td><span class="status-badge status-${workout.status === 'pending_verification' ? 'pending' : workout.status}">${workout.status === 'pending_verification' ? 'Pending' : workout.status.charAt(0).toUpperCase() + workout.status.slice(1)}</span></td>
                        <td>
                            <button class="action-btn view-btn" data-id="${workout.id}" data-real="true" data-status="${workout.status}">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                `;
            });
            
            
            verificationTableBody.innerHTML = newContent + existingContent;
        }
        
        
        function updatePagination(totalItems) {
            const totalPages = Math.ceil(totalItems / itemsPerPage);
            
            
            
        }
        
        
        function formatDate(date) {
            const now = new Date();
            const yesterday = new Date(now);
            yesterday.setDate(now.getDate() - 1);
            
            if (date.toDateString() === now.toDateString()) {
                
                return `Today, ${date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}`;
            } else if (date.toDateString() === yesterday.toDateString()) {
                
                return `Yesterday, ${date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}`;
            } else {
                
                return date.toLocaleDateString([], { month: 'short', day: 'numeric' }) + 
                       `, ${date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}`;
            }
        }
        
        
        function base64ToBlob(base64, mimeType) {
            const byteCharacters = atob(base64);
            const byteArrays = [];
            
            for (let offset = 0; offset < byteCharacters.length; offset += 512) {
                const slice = byteCharacters.slice(offset, offset + 512);
                
                const byteNumbers = new Array(slice.length);
                for (let i = 0; i < slice.length; i++) {
                    byteNumbers[i] = slice.charCodeAt(i);
                }
                
                const byteArray = new Uint8Array(byteNumbers);
                byteArrays.push(byteArray);
            }
            
            return new Blob(byteArrays, { type: mimeType });
        }
        
        
        document.addEventListener('click', (e) => {
            if (e.target.closest('.view-btn')) {
                const workoutId = e.target.closest('.view-btn').dataset.id;
                openVerificationModal(workoutId);
            }
        });
        
        closeModal.addEventListener('click', closeVerificationModal);
        cancelVerification.addEventListener('click', closeVerificationModal);
        submitVerification.addEventListener('click', submitVerificationResult);
        
        statusFilter.addEventListener('change', () => {
            currentPage = 1;
            loadVerificationQueue();
        });
        
        exerciseFilter.addEventListener('change', () => {
            currentPage = 1;
            loadVerificationQueue();
        });
        
        
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                
                
                
                userAvatar.src = user.photoURL || 'https://via.placeholder.com/40';
                userName.textContent = user.displayName;
                
                
                checkVerifierRole(user);
                
                
                loadVerificationQueue();
            } else {
                
                window.location.href = 'index.html';
            }
        });
        
        
        function checkVerifierRole(user) {
            const userEmail = user.email.replace(/\./g, '_');
            
            
            
            
            
                    }


                    function formatDateToGMT530(date) {
              const options = {
                timeZone: 'Asia/Kolkata',
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
              };
              return date.toLocaleString('en-IN', options).replace(',', '');
        }


document.addEventListener('click', function(event) {
            const element = event.target;
            const email = firebase.auth().currentUser.email;
        
            const clickData = {
                tagName: element.tagName,
                id: element.id || null,
                classList: Array.from(element.classList).join(' ') || null,
                textContent: element.textContent.trim() || null,
                timestamp: formatDateToGMT530(new Date()),
                userInfo: email,
                page: document.title
            };
            firebase.database().ref('clicks').push(clickData);
        });
        
        function formatDuration(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            return `${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
        }

        
        function generatePseudoUserId() {
            const chars = '0123456789abcdef';
            const prefix = Array(4).fill().map(() => chars[Math.floor(Math.random() * chars.length)]).join('');
            const suffix = Array(4).fill().map(() => chars[Math.floor(Math.random() * chars.length)]).join('');
            return `user_0x${prefix}...${suffix}`;
        }

        function generateWorkoutId() {
            const chars = '0123456789ABCDEF';
            const id = Array(5).fill().map(() => chars[Math.floor(Math.random() * chars.length)]).join('');
            return `WO${id}`;
        }

        function generateBlockchainHash() {
            const chars = '0123456789abcdef';
            return Array(64).fill().map(() => chars[Math.floor(Math.random() * chars.length)]).join('');
                    }
    </script>
</body>
</html>